FROM ubuntu:20.04

RUN apt-get update                               \
    && apt-get dist-upgrade -y                   \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update                               \
    && apt-get install -y                        \
    build-essential                              \
    m4                                           \
    libssl-dev                                   \
    libffi-dev                                   \
    python                                       \
    python-dev                                   \
    curl                                         \
    wget                                         \
    gnupg                                        \
    && rm -rf /var/lib/apt/lists/*

# Install gosu

ARG GOSU_VERSION=1.14

RUN set -eux;                             \
    curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" && \
    curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64.asc" && \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
    gpg --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu && \
    rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
    chmod +x /usr/local/bin/gosu       && \
    gosu --version                     && \
    gosu nobody true

COPY entry.sh /entry.sh
COPY bootstrap-helper.sh /usr/local/bin/bootstrap-helper.sh

ENTRYPOINT ["/entry.sh"]
