 FROM centos:7

 RUN yum groupinstall -y "Development Tools" \
   && yum clean all \
   && rm -rf /var/cache/yum

RUN yum install -y                     \
  epel-release                         \
  && yum clean all                     \
  && rm -rf /var/cache/yum

 RUN yum install -y                    \
  curl                                 \
  diffutils                            \
  gcc                                  \
  gcc-c++                              \
  gmp-devel                            \
  gnupg                                \
  openssl-devel                        \
  libffi-devel                         \
  Lmod                                 \
  m4                                   \
  make                                 \
  perl                                 \
  python39                             \
  platform-python-devel                \
  wget                                 \
  && yum clean all                     \
  && rm -rf /var/cache/yum

# Install gosu

ARG GOSU_VERSION=1.14

RUN set -eux;                             \
    curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" && \
    curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64.asc" && \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
    gpg --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu && \
    rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
    chmod +x /usr/local/bin/gosu       && \
    gosu --version                     && \
    gosu nobody true

# Install scibuilder requirements

RUN mkdir /scibuilder
RUN mkdir /appl
RUN mkdir /spack
RUN mkdir /cache

RUN set -eux;                             \
    curl -o /tmp/Mambaforge-Linux-x86_64.sh -SL "https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh" && \
    bash /tmp/Mambaforge-Linux-x86_64.sh -b -p /opt/conda

COPY environment.yml /opt/conda/environment.yml

RUN /opt/conda/bin/mamba env update -n base -f /opt/conda/environment.yml

COPY activate-scibuilder-spack.sh /usr/local/bin/activate-scibuilder-spack

COPY entry.sh /entry.sh

ENTRYPOINT ["/entry.sh"]
